# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://filevault:devpassword123@postgres:5432/filevault_dev?sslmode=disable

# JWT Configuration
JWT_SECRET=Yc7ObU#WEzYVdY!SH$3w
JWT_EXPIRES_IN=7d

# R2 Credentials (Cloudflare R2)
R2_ENDPOINT=https://b6c8a3976fe88b16fc6deab8cb29114f.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=3645007a3eb760d285e9ef03468da1c7
R2_SECRET_ACCESS_KEY=a54179e2ec2a77c4a2fd578ba83ec2d7131680396abe249037b466538c71e9d2
R2_BUCKET_NAME=filevault

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ddodexpert111@gmail.com
EMAIL_PASS=ofli uufe jdkt koii

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Virus Scanning (ClamAV) - optional
CLAMAV_HOST=localhost
CLAMAV_PORT=3310
