# Database
DB_USER=avnadmin
DB_PASSWORD=AVNS_kYc_wSP26wAlt5gT4FS
DB_HOST=hariomop-hariomvirkhare02-01f9.l.aivencloud.com
DB_PORT=19233
DB_DATABASE=railway
DB_SSL=true

# AWS
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAZOZQFQ4ORISMZDFJ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=onionshare112

# JWT
JWT_SECRET=AVNS_kYc_wSP26wAlt5gT4FS

# Application
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://filevault.com